<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#272727">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="335dp"
        android:layout_height="120dp"
        android:layout_marginTop="72dp"
        android:contentDescription="@string/title_activity_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/moxlogotest2" />

    <TextView
        android:id="@+id/SignUp_Title"
        android:layout_width="124dp"
        android:layout_height="46dp"
        android:layout_marginTop="66dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textSize="96px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1" />


    <EditText
        android:id="@+id/nick_et"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/ubuntu_light"
        android:hint="Your Nickname"
        android:textColor="#42A446"
        android:textColorHint="#7CFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUp_Title"  />

    <ImageView
        android:id="@+id/image"
        android:layout_width="264dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/nick_et"
        app:layout_constraintEnd_toEndOf="@+id/nick_et"
        app:layout_constraintStart_toStartOf="@+id/nick_et"
        app:layout_constraintTop_toTopOf="@+id/nick_et"
        app:srcCompat="@drawable/usernamecontainer" />

    <EditText
        android:id="@+id/email_et"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/ubuntu_light"
        android:hint="Email"
        android:textColor="#42A446"
        android:textColorHint="#7CFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nick_et" />

    <ImageView
        android:id="@+id/mail_container"
        android:layout_width="264dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/email_et"
        app:layout_constraintEnd_toEndOf="@+id/email_et"
        app:layout_constraintStart_toStartOf="@+id/email_et"
        app:layout_constraintTop_toTopOf="@+id/email_et"
        app:srcCompat="@drawable/mailcontainer" />


    <EditText
        android:id="@+id/password_et"
        android:layout_width="234dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/ubuntu_light"
        android:hint="Password"
        android:textColor="#42A446"
        android:textColorHint="#7CFFFFFF"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_et" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="264dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="@+id/password_et"
        app:layout_constraintEnd_toEndOf="@+id/password_et"
        app:layout_constraintStart_toStartOf="@+id/password_et"
        app:layout_constraintTop_toTopOf="@+id/password_et"
        app:srcCompat="@drawable/passwordcontainer" />




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUp_btn"
        android:layout_width="140dp"
        android:layout_height="55dp"
        android:text="Sign up"
        android:textSize="25sp"
        android:textColor="#9F9F9F"

        android:fontFamily="@font/ubuntu_medium"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_btm"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_et"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/ubuntu_medium"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="0dp"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="#15950C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toEndOf="@id/BackToLogin" />

    <TextView
        android:id="@+id/BackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Already have an account? "
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/SignIn"
        app:layout_constraintHorizontal_chainStyle="packed"

        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
